mongodb = "mongodb+srv://andriandavamaulana5:cZgB1L5KK4lMyNnS@andzz1.j5tlq9d.mongodb.net/?retryWrites=true&w=majority&appName=Andzz1"
sendemail = 'andriandava80@gmail.con'
fromsendemail = 'andriandava80@gmail.con'
sendpwmail = "srap bcby pttw bjfn"

GET APIKEY RECAPTCHA From https://www.google.com/recaptcha/admin/create

recaptcha_key_1 = '6LdGVsopAAAAAL-9YWm1IFyb8Z2ZdZiR0H-AakdJ'
recaptcha_key_2 = '6LdGVsopAAAAAPqezoR2rGgAz8tfHdshl969OEi6'
